{
   "ownerNumberr": "6281380942962",
   "ownerName": "12MuridMadsari",
   "botName": "AnakKomplekBot",
   "apikeys": "fadlyid",
   "txtDonate": " Gak Usah",
   "pathImg": "./media/x-none.jpg",
   "sessionName": "fadlyid"
}
